.sidebar_profile ul {
    list-style: none;
    width: 100%;
    padding: 0;

}

.sidebar_profile ul li {
    background-color: rgb(0, 27, 61);
    color: white;
    padding: 20px 50px;
    border-bottom: 1px solid rgba(245, 245, 245, 0.37);
    cursor: pointer;
}

.sidebar_title {
    background-color: rgb(0, 27, 61);
    color: white;
    padding: 20px 50px;
    cursor: pointer;
    border-bottom: 1px solid rgba(245, 245, 245, 0.37);

}

.profile {
    text-decoration: none;
    color: white;
}
/* 
.sidebar_profile ul {
    position: relative;
    display: inline-block;
}

.sidebar_option  {
    display: none;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.sidebar_title:hover .sidebar_option {
    display: block;
  } */