.body {
    background-color: #67be4d;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signin {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 450px;
    height: 400px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 17px 6px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 17px 6px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
}

.signin-form {
    width: 80%;
}

.signin-form input {
    width: 97%;
    height: 20px;
    background-color: #f2f2f2;
    border: none;
    margin-top: 15px;
    padding: 15px 0;
}

.signin-form input[placeholder] {
    padding-left: 10px;
    color: rgb(173, 168, 168);
    border-radius: 3px;

}

.button-signin button {
    background-color: #00b241;
    margin-top: 15px;
    border: none;
    width: 100%;
    color: white;
    text-transform: uppercase;
    padding: 15px;
    cursor: pointer;
    border-radius: 3px;
}

.signin-bottom p {
    text-align: center;
    font-size: 14px;
    color: rgb(173, 168, 168);

}

.signin-bottom .register-link {
    text-decoration: none;
    color: #86daa2;
}

.error {
    color: red;
    font-size: 12px;
    text-align: center;
    margin: 0;
}