.btn_quantity {
    padding: 8px 10px;
    margin: 5px;
    color: white;

}
.btn_decrease {
    background-color:  rgba(179, 5, 5, 0.712);
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.btn_increase {
    background-color: rgba(6, 100, 3, 0.555);
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.input_quantity {
    width: 10%;
    margin: 0;
}
td.btn_quantity {
    display: flex;
}
.search {
    margin-bottom: 15px;
    
}
.search input,
.search select {
    padding: 6px;
    margin: 8px;
}