table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.add_profile {
    padding: 10px 20px;
    border-radius: 3px;
    border: none;
    background-color: #0011ff;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    margin: 15px;
}

tr:nth-child(even) {
    background-color: #dddddd;  
}
.btn_change_profile{
    display:  flex;
    justify-content: space-evenly;
    align-items: center;
}
.btn_edit {
    padding: 8px 20px;
    background-color: rgba(6, 100, 3, 0.555);
    border:  none;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    margin-right: 5px;
}
.btn_remove {
    padding: 8px 20px;
    background-color: rgba(179, 5, 5, 0.712);
    border:  none;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
}
.item_input {
    width: 80%;
    display: none
}
.item_input.show {
    display: block;
    margin: 0;
}