.body {
  background-color: #67be4d;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.register {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 450px;
  height: 480px;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 17px 6px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 17px 6px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.register-form {
  width: 80%;
}

.register-form input {
  width: 97%;
  height: 20px;
  background-color: #f2f2f2;
  border: none;
  margin-top: 15px;
  padding: 15px 0;
  border-radius: 3px;
}

.register-form input[placeholder] {
  padding-left: 10px;
  color: rgb(173, 168, 168);

}

.btn-register button {
  background-color: #00b241;
  margin-top: 15px;
  border: none;
  width: 100%;
  color: white;
  text-transform: uppercase;
  padding: 15px;
  cursor: pointer;
  border-radius: 3px;
}

.register-bottom p {
  text-align: center;
  font-size: 14px;
  color: rgb(173, 168, 168);
}

.register-bottom .signin-link {
  text-decoration: none;
  color: #86daa2;
}

.error {
  color: red;
  font-size: 12px;
  text-align: center;
  margin: 0;
}